/* Global Styles */
body {
  font-family: 'Fira Sans Condensed', sans-serif;
  text-align: center;
  background-color: #4f4f4f;
  margin: 0;
  padding: 20px;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

/* Headers */
h1 {
  font-size: 48px;
  color: #007bff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

body.light-mode h1 {
  color: #0056b3;
}

/* Search */
.search-bar {
  margin: 20px auto;
  padding: 10px;
  font-size: 16px;
  width: 80%;
  border: 2px solid #007bff;
  border-radius: 5px;
  outline: none;
}

/* Toggle */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: transparent;
  padding: 5px;
  border-radius: 20px;
}

.dark-mode-toggle label {
  font-size: 16px;
  color: white;
  cursor: pointer;
}

body.light-mode .dark-mode-toggle label {
  color: black;
}

.toggle-container input[type="checkbox"] {
  width: 50px;
  height: 25px;
  appearance: none;
  background: #ccc;
  border-radius: 20px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background 0.3s;
}

/* Grid */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.grid-item {
  width: 200px;
  flex-shrink: 0;
  transition: transform 0.15s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.3);
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Lightbox */
#lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#lightbox.show {
  display: flex;
}

#lightboxImage {
  max-width: 90%;
  max-height: 90%;
}

#closeLightbox {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

#closeLightbox:hover {
  background: rgba(255, 255, 255, 0.2);
}

#metadata {
  color: white;
  text-align: left;
  max-width: 80%;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0;
  animation: fadeIn 0.25s ease forwards;
}

body.light-mode #metadata {
  color: black;
  background: rgba(255, 255, 255, 0.7);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .grid-item {
    flex: 0 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .grid-item {
    flex: 0 1 calc(50% - 20px);
    max-width: 50%;
  }
}
